# rickandmorty

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ilya/RickAndMorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ilya/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilya/RickAndMorty/: App.kt  MainActivity.kt
app/src/main/java/com/ilya/RickAndMorty/presentation/: MainActivity.kt  RickAndMortyAdapter.kt  RickAndMortyViewModel.kt
app/src/main/java/com/ilya/RickAndMorty/repository/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterRepository.kt  PlaceEntity.kt  Result.kt  RickAndMortyApiService.kt
app/src/main/java/com/ilya/rickandmorty/: App.kt
app/src/main/java/com/ilya/rickandmorty/presentation/: MainActivity.kt  RickAndMortyAdapter.kt  RickAndMortyViewModel.kt
app/src/main/java/com/ilya/rickandmorty/repository/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterRepository.kt  PlaceEntity.kt  Result.kt  RickAndMortyApiService.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilya/RickAndMorty/: ExampleUnitTest.kt
app/src/test/java/com/ilya/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
